{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Debug current file",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": []
    },
    {
      "name": "Debug API",
      "type": "python",
      "request": "launch",
      "program": "api.py",
      "console": "integratedTerminal",
      "args": []
    }
  ]
}